ea4bc82a6ad023ab7ee23ee620429895
::res://::1739452924
icon.png::CompressedTexture2D::4536040880038750994::1738330192::1738330193::1::::<><>::
::res://assets/::1738330192
LG_blue_64.tres::LabelSettings::4289201097798638372::1738330192::0::1::::<><>::uid://b4pkq6ib5fc5r::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_pink_96.tres::LabelSettings::7602017344158547840::1738330192::0::1::::<><>::uid://b4pkq6ib5fc5r::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_white_24.tres::LabelSettings::8732921665724531969::1738330192::0::1::::<><>::uid://b4pkq6ib5fc5r::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_white_48.tres::LabelSettings::6946145316957996209::1738330192::0::1::::<><>::uid://b4pkq6ib5fc5r::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/backgrounds/::1738330194
back.png::CompressedTexture2D::5521718018602182642::1738330192::1738330194::1::::<><>::
Blue.png::CompressedTexture2D::1006150987794611412::1738330192::1738330194::1::::<><>::
Brown.png::CompressedTexture2D::4344707561203313526::1738330192::1738330194::1::::<><>::
Gray.png::CompressedTexture2D::3143782622737202418::1738330192::1738330194::1::::<><>::
Green.png::CompressedTexture2D::3352868808085968266::1738330192::1738330193::1::::<><>::
Pink.png::CompressedTexture2D::5075348342253961764::1738330192::1738330193::1::::<><>::
platformer_background_4.png::CompressedTexture2D::5471290059553638300::1738330192::1738330194::1::::<><>::
Purple.png::CompressedTexture2D::1718628172319650345::1738330192::1738330193::1::::<><>::
Yellow.png::CompressedTexture2D::3702054065731326399::1738330192::1738330193::1::::<><>::
::res://assets/backgrounds/game_background_1/::1738330194
game_background_1.png::CompressedTexture2D::445838239222278963::1738330192::1738330194::1::::<><>::
game_background_1_parallax.png::CompressedTexture2D::9001326040456458533::1738330192::1738330194::1::::<><>::
::res://assets/backgrounds/game_background_1/layers/::1738330194
clouds_1.png::CompressedTexture2D::4756388362591269317::1738330192::1738330194::1::::<><>::
clouds_2.png::CompressedTexture2D::6213372854657581090::1738330192::1738330194::1::::<><>::
clouds_3.png::CompressedTexture2D::3401681219797539513::1738330192::1738330194::1::::<><>::
clouds_4.png::CompressedTexture2D::8464149230539449638::1738330192::1738330194::1::::<><>::
rocks_1.png::CompressedTexture2D::8536911785383920062::1738330192::1738330194::1::::<><>::
rocks_2.png::CompressedTexture2D::5936997983055494174::1738330192::1738330194::1::::<><>::
sky.png::CompressedTexture2D::8894255527676542761::1738330192::1738330193::1::::<><>::
::res://assets/backgrounds/game_background_2/::1738330194
game_background_2.png::CompressedTexture2D::4112908074250994574::1738330192::1738330194::1::::<><>::
::res://assets/backgrounds/game_background_2/layers/::1738330194
birds.png::CompressedTexture2D::4702851640454403009::1738330192::1738330194::1::::<><>::
clouds_1.png::CompressedTexture2D::6335762555326492108::1738330192::1738330194::1::::<><>::
clouds_2.png::CompressedTexture2D::2129103498609593704::1738330192::1738330194::1::::<><>::
clouds_3.png::CompressedTexture2D::991763515947828977::1738330192::1738330194::1::::<><>::
pines.png::CompressedTexture2D::998233250486874668::1738330192::1738330194::1::::<><>::
rocks_1.png::CompressedTexture2D::5524552313324025159::1738330192::1738330194::1::::<><>::
rocks_2.png::CompressedTexture2D::1709248864596869637::1738330192::1738330194::1::::<><>::
rocks_3.png::CompressedTexture2D::1327272977541462895::1738330192::1738330194::1::::<><>::
sky.png::CompressedTexture2D::4022213369870803437::1738330192::1738330193::1::::<><>::
::res://assets/backgrounds/game_background_3/::1738330195
game_background_3.1.png::CompressedTexture2D::1180652236209128337::1738330192::1738330195::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::7065879421399357294::1738330192::1738330195::1::::<><>::
::res://assets/backgrounds/game_background_3/layers/::1738330195
clouds_1.png::CompressedTexture2D::1000986872722643695::1738330192::1738330195::1::::<><>::
clouds_2.png::CompressedTexture2D::2576636498550975671::1738330192::1738330195::1::::<><>::
ground_1.png::CompressedTexture2D::8327810824898145368::1738330192::1738330195::1::::<><>::
ground_2.png::CompressedTexture2D::216901485674034971::1738330192::1738330195::1::::<><>::
ground_3.png::CompressedTexture2D::3019994159082872173::1738330192::1738330195::1::::<><>::
plant.png::CompressedTexture2D::8868462079941142640::1738330192::1738330195::1::::<><>::
rocks.png::CompressedTexture2D::3834749828724044498::1738330192::1738330195::1::::<><>::
sky.png::CompressedTexture2D::383865175377075622::1738330192::1738330195::1::::<><>::
::res://assets/backgrounds/game_background_4/::1738330194
game_background_4.png::CompressedTexture2D::7638670416105086707::1738330192::1738330194::1::::<><>::
::res://assets/backgrounds/game_background_4/layers/::1738330195
clouds_1.png::CompressedTexture2D::3489938703562163449::1738330192::1738330195::1::::<><>::
clouds_2.png::CompressedTexture2D::9101185509095542429::1738330192::1738330195::1::::<><>::
ground.png::CompressedTexture2D::3039833370447606382::1738330192::1738330195::1::::<><>::
rocks.png::CompressedTexture2D::1841251436352559642::1738330192::1738330195::1::::<><>::
sky.png::CompressedTexture2D::4927488821720870819::1738330192::1738330194::1::::<><>::
::res://assets/danger/::1738330193
floor_spikes.png::CompressedTexture2D::913711538378940868::1738330192::1738330193::1::::<><>::
spiked_ball.png::CompressedTexture2D::1478350932090360971::1738330192::1738330193::1::::<><>::
::res://assets/enemies/::1738330192
::res://assets/enemies/boss/::1738330193
boss.png::CompressedTexture2D::6477384770019952533::1738330192::1738330193::1::::<><>::
::res://assets/enemies/bunny/::1738330193
boss_bunny.png::CompressedTexture2D::3467542969358610351::1738330192::1738330193::1::::<><>::
::res://assets/enemies/eagle/::1738330193
eagle-attack.png::CompressedTexture2D::6758127940134301680::1738330192::1738330193::1::::<><>::
::res://assets/enemies/frog/::1738330193
frog_sheet.png::CompressedTexture2D::5726317411372161323::1738330192::1738330193::1::::<><>::
::res://assets/enemies/snail/::1738330193
snail.png::CompressedTexture2D::4228028239980302909::1738330192::1738330193::1::::<><>::
::res://assets/explosion/::1738330193
enemy-deadth.png::CompressedTexture2D::6844240308130702406::1738330192::1738330193::1::::<><>::
::res://assets/fonts/::1738330193
gemunu-libre-v8-latin-700.ttf::FontFile::3698494216608591189::1738330192::1738330193::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1298236497695894421::1738330192::1738330193::1::::<><>::
::res://assets/items/::1738330193
Bananas.png::CompressedTexture2D::7725712605823537013::1738330192::1738330193::1::::<><>::
bullet1.png::CompressedTexture2D::4878177757417613144::1738330192::1738330193::1::::<><>::
bullet2.png::CompressedTexture2D::8067885416821733552::1738330192::1738330193::1::::<><>::
checkpoint.png::CompressedTexture2D::4420212907218384950::1738330192::1738330193::1::::<><>::
Cherries.png::CompressedTexture2D::3990888543201615634::1738330192::1738330193::1::::<><>::
Kiwi.png::CompressedTexture2D::4056800371750297594::1738330192::1738330193::1::::<><>::
Melon.png::CompressedTexture2D::8478618946272063078::1738330192::1738330193::1::::<><>::
pixel heart 2.png::CompressedTexture2D::6416183460054105153::1738330192::1738330193::1::::<><>::
::res://assets/player/::1738330193
player-single.png::CompressedTexture2D::2490484931841756335::1738330192::1738330193::1::::<><>::
player.png::CompressedTexture2D::8348157868428316525::1738330192::1738330193::1::::<><>::
::res://assets/sound/::1738330195
boss_arrive.wav::AudioStreamWAV::1842236479594266588::1738330192::1738330195::1::::<><>::
checkpoint.wav::AudioStreamWAV::7312541378734494291::1738330192::1738330195::1::::<><>::
damage.wav::AudioStreamWAV::9039039419479502917::1738330192::1738330195::1::::<><>::
Farm Frolics.ogg::AudioStreamOggVorbis::587843707892789457::1738330192::1738330193::1::::<><>::
Flowing Rocks.ogg::AudioStreamOggVorbis::129526787566988501::1738330192::1738330193::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::2356945536693208832::1738330192::1738330193::1::::<><>::
impact.wav::AudioStreamWAV::564527904112283688::1738330192::1738330195::1::::<><>::
jump.wav::AudioStreamWAV::6506297325817241522::1738330192::1738330195::1::::<><>::
land.wav::AudioStreamWAV::6535831405342894470::1738330192::1738330195::1::::<><>::
laser.wav::AudioStreamWAV::6975732842359996360::1738330192::1738330195::1::::<><>::
phaseJump1.ogg::AudioStreamOggVorbis::2405035505924904921::1738330192::1738330193::1::::<><>::
pickup3.ogg::AudioStreamOggVorbis::4115549301581330945::1738330192::1738330193::1::::<><>::
pickup5.ogg::AudioStreamOggVorbis::8280901109218280342::1738330192::1738330193::1::::<><>::
pickup.wav::AudioStreamWAV::6295706238557242909::1738330192::1738330195::1::::<><>::
you_win.ogg::AudioStreamOggVorbis::1852976817659924809::1738330192::1738330193::1::::<><>::
::res://assets/tiles/::1738330193
Terrain (16x16).png::CompressedTexture2D::6228860148799065748::1738330192::1738330193::1::::<><>::
::res://assets/ui/::1738330193
blue_button00.png::CompressedTexture2D::4649259342649622553::1738330192::1738330193::1::::<><>::
green_button00.png::CompressedTexture2D::4891828082955675023::1738330192::1738330193::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::7136429754282528369::1738330192::1738330193::1::::<><>::
yellow_button00.png::CompressedTexture2D::1729799543966032705::1738330192::1738330193::1::::<><>::
::res://constants/::1738675049
constants.gd::GDScript::-1::1738675049::0::1::::Constants<>RefCounted<>::
::res://scenes/::1739194456
::res://scenes/bullet_base/::1738847987
bullet_base.gd::GDScript::-1::1738676900::0::1::::Bullet<>Area2D<>::
bullet_base.tscn::PackedScene::7614778891408364407::1738847987::0::1::::<><>::res://scenes/bullet_base/bullet_base.gd
bullet_enemy.tscn::PackedScene::8651771945221525800::1738847987::0::1::::<><>::uid://dgqwkb7pnadut::::res://scenes/bullet_base/bullet_base.tscn<>uid://dm7e5ntaj12iu::::res://assets/items/bullet2.png
bullet_player.tscn::PackedScene::3667773124463879453::1738847987::0::1::::<><>::uid://dgqwkb7pnadut::::res://scenes/bullet_base/bullet_base.tscn<>uid://cbra40pgq8imy::::res://assets/items/bullet1.png
::res://scenes/enemies/::1739284285
frog.gd::GDScript::-1::1739283965::0::1::::<>EnemyBase<>::
frog.tscn::PackedScene::5001813895570715186::1739284285::0::1::::<><>::uid://csu14evnljrbj::::res://scenes/enemy_base/enemy_base.tscn<>res://scenes/enemies/frog.gd<>uid://cnt4u1qigpkfb::::res://assets/enemies/frog/frog_sheet.png
snail.gd::GDScript::-1::1739281515::0::1::::<>EnemyBase<>::
snail.tscn::PackedScene::6356156856834605342::1739284285::0::1::::<><>::uid://csu14evnljrbj::::res://scenes/enemy_base/enemy_base.tscn<>res://scenes/enemies/snail.gd<>uid://b1idaispjs57f::::res://assets/enemies/snail/snail.png
::res://scenes/enemy_base/::1739284285
enemy_base.gd::GDScript::-1::1738935702::0::1::::EnemyBase<>CharacterBody2D<>::
enemy_base.tscn::PackedScene::6079158780927177543::1739284285::0::1::::<><>::res://scenes/enemy_base/enemy_base.gd
::res://scenes/level_base/::1739284285
level_base.gd::GDScript::-1::1738847978::0::1::::<>Node2D<>::
level_base.tscn::PackedScene::6467032713268610309::1739284285::0::1::::<><>::res://scenes/level_base/level_base.gd<>uid://cu0kofufn0o6g::::res://assets/tiles/Terrain (16x16).png<>uid://nxs2xlitldby::::res://scenes/player/player.tscn<>uid://bak7yhiijgm0p::::res://scenes/object_maker/object_maker.tscn<>uid://cws78e38r56pe::::res://scenes/enemies/snail.tscn<>uid://cdi6e5tffxf27::::res://scenes/enemies/frog.tscn
::res://scenes/object_maker/::1738847987
object_maker.gd::GDScript::-1::1738847805::0::1::::<>Node2D<>::
object_maker.tscn::PackedScene::2409050644453590481::1738847987::0::1::::<><>::res://scenes/object_maker/object_maker.gd
::res://scenes/player/::1738934366
player.gd::GDScript::-1::1738849095::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::961078003362235918::1738934366::0::1::::<><>::uid://dq6568d7i0sxp::::res://assets/player/player.png<>res://scenes/player/player.gd<>uid://b35m17p3pwkly::::res://scenes/player_cam/player_cam.tscn<>uid://bgvigymkqvjqt::::res://scenes/shooter/shooter.tscn
::res://scenes/player_cam/::1738847987
player_cam.tscn::PackedScene::4414416377946910358::1738847987::0::1::::<><>::
::res://scenes/shooter/::1738934366
shooter.gd::GDScript::-1::1738848814::0::1::::Shooter<>Node2D<>::
shooter.tscn::PackedScene::2851403408636740159::1738934366::0::1::::<><>::res://scenes/shooter/shooter.gd
::res://singletons/::1738846817
signal_manager.gd::GDScript::-1::1738846817::0::1::::<>Node<>::
