[gd_scene load_steps=3 format=3 uid="uid://dvi8ojnw7d4im"]

[ext_resource type="PackedScene" uid="uid://dgqwkb7pnadut" path="res://scenes/bullet_base/bullet_base.tscn" id="1_kta22"]
[ext_resource type="Texture2D" uid="uid://dm7e5ntaj12iu" path="res://assets/items/bullet2.png" id="2_c5ydu"]

[node name="BulletEnemy" instance=ExtResource("1_kta22")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_c5ydu")
