ea4bc82a6ad023ab7ee23ee620429895
::res://::1738693838
icon.png::CompressedTexture2D::1414648148702233625::1737820046::1737820047::1::::<><>::
::res://assets/::1737820046
GM_32_Dark.tres::LabelSettings::291274636217331174::1737820046::0::1::::<><>::uid://dhgx473pdasy4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
GM_32_White.tres::LabelSettings::2522350825336828169::1737820046::0::1::::<><>::uid://dhgx473pdasy4::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
LG_84_Green.tres::LabelSettings::2518473068498218619::1737820046::0::1::::<><>::uid://dvedwflejrat8::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/fonts/::1737820047
gemunu-libre-v8-latin-700.ttf::FontFile::7314016207543175545::1737820046::1737820047::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::3274590632406153440::1737820046::1737820047::1::::<><>::
::res://assets/frames/::1737820047
blue_frame.png::CompressedTexture2D::3159685965799124710::1737820046::1737820047::1::::<><>::
green_frame.png::CompressedTexture2D::8277849438756040964::1737820046::1737820047::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::7816697382308644869::1737820046::1737820047::1::::<><>::
red_frame.png::CompressedTexture2D::4746009686211977076::1737820046::1737820047::1::::<><>::
yellow_frame.png::CompressedTexture2D::4276675750242300734::1737820046::1737820047::1::::<><>::
::res://assets/glitch/::1737820047
alienBeige_square.png::CompressedTexture2D::1613480708421811332::1737820046::1737820047::1::::<><>::
alienGreen_suit.png::CompressedTexture2D::9043363331148911172::1737820046::1737820047::1::::<><>::
alienYellow_square.png::CompressedTexture2D::5600977990655092662::1737820046::1737820047::1::::<><>::
ambulance_SE.png::CompressedTexture2D::3173433893282855428::1737820046::1737820047::1::::<><>::
awningGreen.png::CompressedTexture2D::6148849527688079457::1737820046::1737820047::1::::<><>::
awningGreenRed.png::CompressedTexture2D::6946043898548637499::1737820046::1737820047::1::::<><>::
barrelRed_up.png::CompressedTexture2D::6842058993756635053::1737820046::1737820047::1::::<><>::
boxAlt.png::CompressedTexture2D::605791888617935314::1737820046::1737820047::1::::<><>::
boxItem.png::CompressedTexture2D::8125367219065291738::1737820046::1737820047::1::::<><>::
brickSpecial08.png::CompressedTexture2D::2671589918047909401::1737820046::1737820047::1::::<><>::
brickSpecial10.png::CompressedTexture2D::2500575511246962665::1737820046::1737820047::1::::<><>::
brickYellow03.png::CompressedTexture2D::2515973678798615583::1737820046::1737820047::1::::<><>::
buttonGreen.png::CompressedTexture2D::5736493977749416964::1737820046::1737820047::1::::<><>::
cactus.png::CompressedTexture2D::8850094701729168043::1737820046::1737820047::1::::<><>::
caneRedTop.png::CompressedTexture2D::6574897662203974360::1737820046::1737820047::1::::<><>::
carGreen4_001.png::CompressedTexture2D::6306210387701968055::1737820046::1737820047::1::::<><>::
carSilver5_013.png::CompressedTexture2D::7894244182640902074::1737820046::1737820047::1::::<><>::
chipRedWhite.png::CompressedTexture2D::6587905964374828383::1737820046::1737820047::1::::<><>::
chipWhiteBlue.png::CompressedTexture2D::3026993450357572478::1737820046::1737820047::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::1821836093336473692::1737820046::1737820047::1::::<><>::
creamMocca.png::CompressedTexture2D::905109216418928836::1737820046::1737820047::1::::<><>::
crosshair_blue_small.png::CompressedTexture2D::7556820380094466171::1737820046::1737820047::1::::<><>::
dieRed5.png::CompressedTexture2D::5007217619764939008::1737820046::1737820047::1::::<><>::
doorKnob.png::CompressedTexture2D::746599299054692090::1737820046::1737820047::1::::<><>::
dotBlue.png::CompressedTexture2D::696300257118870851::1737820046::1737820047::1::::<><>::
elementExplosive045.png::CompressedTexture2D::1835580353226696301::1737820046::1737820047::1::::<><>::
elementStone046.png::CompressedTexture2D::6384824383025279668::1737820046::1737820047::1::::<><>::
element_green_square.png::CompressedTexture2D::1205824220867063754::1737820046::1737820047::1::::<><>::
element_purple_cube_glossy.png::CompressedTexture2D::5392892278642819252::1737820046::1737820047::1::::<><>::
element_red_square_glossy.png::CompressedTexture2D::4478204403745561337::1737820046::1737820047::1::::<><>::
fence.png::CompressedTexture2D::2156249100469349902::1737820046::1737820047::1::::<><>::
genericItem_color_090.png::CompressedTexture2D::8554218685802636818::1737820046::1737820047::1::::<><>::
grassMid.png::CompressedTexture2D::518856705734672329::1737820046::1737820047::1::::<><>::
gummyWormGreenMid.png::CompressedTexture2D::3145420835487927526::1737820046::1737820047::1::::<><>::
keyBlue.png::CompressedTexture2D::8902831942717406596::1737820046::1737820047::1::::<><>::
ladder_mid.png::CompressedTexture2D::1005189645218357685::1737820046::1737820047::1::::<><>::
laserSwitchGreenOff.png::CompressedTexture2D::3479854346362918635::1737820046::1737820047::1::::<><>::
lock_blue.png::CompressedTexture2D::8849520807321669619::1737820046::1737820047::1::::<><>::
lock_red.png::CompressedTexture2D::8383827792520664232::1737820046::1737820047::1::::<><>::
piecePurple_single13.png::CompressedTexture2D::7725111745550967418::1737820046::1737820047::1::::<><>::
pieceRed_multi03.png::CompressedTexture2D::7781762796030949183::1737820046::1737820047::1::::<><>::
pineSapling.png::CompressedTexture2D::4951186439392421777::1737820046::1737820047::1::::<><>::
present_large_red.png::CompressedTexture2D::700999486043287599::1737820046::1737820047::1::::<><>::
rpgTile169.png::CompressedTexture2D::3541711556876888530::1737820046::1737820047::1::::<><>::
rpgTile175.png::CompressedTexture2D::8563001982214593304::1737820046::1737820047::1::::<><>::
text_cross_small.png::CompressedTexture2D::7356926812630150806::1737820046::1737820047::1::::<><>::
::res://assets/images/::1737820047
backgroundEmpty.png::CompressedTexture2D::4832436686182487890::1737820046::1737820047::1::::<><>::
::res://assets/sounds/::1738072846
bgm_action_3.mp3::AudioStreamMP3::986241576281241050::1737820046::1738072835::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::7653361164063603095::1737820046::1738072846::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::2148043776993883574::1737820046::1737820047::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::1707801948432803299::1737820046::1737820047::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::7735277698348659072::1737820046::1737820047::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::3459121519536699832::1737820046::1737820047::1::::<><>::
::res://assets/ui/::1737820047
blue_button00.png::CompressedTexture2D::2887970854714224318::1737820046::1737820047::1::::<><>::
green_button00.png::CompressedTexture2D::2901526807905758425::1737820046::1737820047::1::::<><>::
grey_button00.png::CompressedTexture2D::8026128757613762025::1737820046::1737820047::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::7712173963030958156::1737820046::1737820047::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::8198537705849385459::1737820046::1737820047::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::674183163193314327::1737820046::1737820047::1::::<><>::
UIbg.png::CompressedTexture2D::3216453945275946803::1737820046::1737820047::1::::<><>::
yellow_button00.png::CompressedTexture2D::64682158424390903::1737820046::1737820047::1::::<><>::
::res://classes/::1737911169
item_image.gd::GDScript::-1::1737825265::0::1::::ItemImage<>RefCounted<>::
level_data.gd::GDScript::-1::1737909025::0::1::::LevelData<>RefCounted<>::
selected_level_data.gd::GDScript::-1::1737911169::0::1::::SelectedLevelData<>RefCounted<>::
::res://resources/::1737825506
axe.tres::Resource/Resource::7510179724663327758::1737822264::0::1::::<><>::res://resources/weapon.gd<>uid://c0w6usdmr31b5::::res://assets/glitch/caneRedTop.png
images_files_list.gd::GDScript::-1::1737825506::0::1::::ImageFilesList<>Resource<>::
images_files_list.tres::Resource/Resource::1604856397859083013::1737824423::0::1::::<><>::res://resources/images_files_list.gd
knife.tres::Resource/Resource::8723948032589462435::1737822236::0::1::::<><>::res://resources/weapon.gd<>uid://dydb1cli3egwh::::res://assets/glitch/cactus.png
weapon.gd::GDScript::-1::1737821861::0::1::::Weapon<>Resource<>::
::res://scenes/::1738070858
::res://scenes/front_sprite/::1738064855
front_sprite.gd::GDScript::-1::1737917537::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::622349692058333201::1738064855::0::1::::<><>::uid://blhh80ojstpou::::res://assets/glitch/ambulance_SE.png<>res://scenes/front_sprite/front_sprite.gd
::res://scenes/game/::1738073570
game.gd::GDScript::-1::1738073535::0::1::::<>Control<>::
game.tscn::PackedScene::249773317893475433::1738073570::0::1::::<><>::res://scenes/game/game.gd<>uid://efdir2vdny11::::res://assets/GM_32_Dark.tres<>uid://bhe7ptq1o0sti::::res://assets/ui/blue_button00.png<>uid://bhlrytlm4n48l::::res://assets/ui/green_button00.png<>uid://bb630qrhxr0ef::::res://assets/GM_32_White.tres<>uid://gfrxlcmvbnbc::::res://scenes/scorer/scorer.tscn<>uid://dd4f2x7tsu3w2::::res://scenes/game_over_ui/game_over_ui.tscn
::res://scenes/game_over_ui/::1738073570
game_over_ui.gd::GDScript::-1::1738072555::0::1::::<>Control<>::
game_over_ui.tscn::PackedScene::7430048596619339287::1738073570::0::1::::<><>::uid://bl3cr5xqiganj::::res://assets/ui/UIbg.png<>res://scenes/game_over_ui/game_over_ui.gd<>uid://bb475bkqlpx44::::res://assets/LG_84_Green.tres<>uid://efdir2vdny11::::res://assets/GM_32_Dark.tres
::res://scenes/image_filler/::1737824380
image_filler.gd::GDScript::-1::1737824380::0::1::::<>Node<>::
image_filler.tscn::PackedScene::2475137589466377142::1737824380::0::1::::<><>::res://scenes/image_filler/image_filler.gd
::res://scenes/level_button/::1738073570
level_button.gd::GDScript::-1::1738073442::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::3381548539740969691::1738073570::0::1::::<><>::uid://dh43m4o71he4k::::res://assets/ui/level_select_frame_128.png<>uid://jutx0d8wne76::::res://assets/ui/level_select_frame_select_128.png<>uid://do2oyoh5qpalf::::res://assets/ui/level_select_frame_hover_128.png<>uid://bb630qrhxr0ef::::res://assets/GM_32_White.tres<>res://scenes/level_button/level_button.gd
::res://scenes/main/::1738064855
main.tscn::PackedScene::2128535670526652386::1738064855::0::1::::<><>::uid://bb475bkqlpx44::::res://assets/LG_84_Green.tres<>uid://i4qaj3fhwfjl::::res://scenes/front_sprite/front_sprite.tscn<>uid://bogbu0veklhlr::::res://scenes/level_button/level_button.tscn
::res://scenes/master/::1738073570
master.gd::GDScript::-1::1738073138::0::1::::<>CanvasLayer<>::
master.tscn::PackedScene::4401875099962856043::1738073570::0::1::::<><>::res://scenes/master/master.gd<>uid://ca34r5jro4fxi::::res://assets/images/backgroundEmpty.png<>uid://5lcw3jb21ape::::res://scenes/main/main.tscn<>uid://ds8y27aujnx6::::res://scenes/game/game.tscn
::res://scenes/memory_tile/::1738073569
memory_tile.gd::GDScript::-1::1738070207::0::1::::MemoryTile<>TextureButton<>::
memory_tile.tscn::PackedScene::1231472678063745861::1738073569::0::1::::<><>::uid://djmp4mu4whb3r::::res://assets/frames/hidden_frame_blank.png<>res://scenes/memory_tile/memory_tile.gd<>uid://blattis0i13lq::::res://assets/frames/blue_frame.png<>uid://blhh80ojstpou::::res://assets/glitch/ambulance_SE.png
::res://scenes/scorer/::1738073570
scorer.gd::GDScript::-1::1738073316::0::1::::Scorer<>Node<>::
scorer.tscn::PackedScene::432528794155138608::1738073570::0::1::::<><>::res://scenes/scorer/scorer.gd
::res://singletons/::1738072805
game_manager.gd::GDScript::-1::1738070324::0::1::::<>Node<>::
image_manager.gd::GDScript::-1::1737826564::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1738067515::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1738072805::0::1::::<>Node<>::
::res://test/::1737822905
resource_test.gd::GDScript::-1::1737822397::0::1::::<>Node2D<>::
resource_test.tscn::PackedScene::4778480017822503044::1737822905::0::1::::<><>::res://test/resource_test.gd<>uid://dwj7fc3oivswh::::res://resources/knife.tres
