ea4bc82a6ad023ab7ee23ee620429895
::res://::1738693766
icon.svg::CompressedTexture2D::2192600355640676342::1736871714::1736871715::1::::<><>::
::res://assets/::1737551406
lg_24_wh.tres::LabelSettings::6922852467328508253::1737381857::0::1::::<><>::uid://dixd1560mw0yq::::res://assets/fonts/LuckiestGuy-Regular.ttf
lg_48_gr.tres::LabelSettings::3898085536736858283::1737551183::0::1::::<><>::uid://dixd1560mw0yq::::res://assets/fonts/LuckiestGuy-Regular.ttf
lg_48_wh.tres::LabelSettings::8073854661982768877::1737381775::0::1::::<><>::uid://dixd1560mw0yq::::res://assets/fonts/LuckiestGuy-Regular.ttf
lg_96_bl.tres::LabelSettings::4379338337535594906::1737551406::0::1::::<><>::uid://dixd1560mw0yq::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1737551630
birdsong.wav::AudioStreamWAV::3461603107498248255::1736871723::1737382495::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::4092345361768395073::1736871723::1736871724::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::613857304835387142::1736871723::1737551630::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::454518024675240800::1736871723::1736871724::1::::<><>::
splash.ogg::AudioStreamOggVorbis::5978320193084630872::1736871723::1736871724::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::6412601500760337990::1736871723::1736871724::1::::<><>::
vanish.wav::AudioStreamWAV::6212656559989951225::1736871723::1736871724::1::::<><>::
::res://assets/env/::1736871724
elementStone025.png::CompressedTexture2D::4833308569411777532::1736871723::1736871724::1::::<><>::
elementWood004.png::CompressedTexture2D::3016849693643088050::1736871723::1736871724::1::::<><>::
elementWood015.png::CompressedTexture2D::1648623970563100783::1736871723::1736871724::1::::<><>::
elementWood019.png::CompressedTexture2D::8091426551845500287::1736871723::1736871724::1::::<><>::
MainBG.png::CompressedTexture2D::1401507114867932855::1736871723::1736871724::1::::<><>::
::res://assets/fonts/::1736871724
gemunu-libre-v8-latin-700.ttf::FontFile::3845243355176714534::1736871723::1736871724::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::7768483694889021044::1736871723::1736871724::1::::<><>::
::res://assets/items/::1736871724
arrow.png::CompressedTexture2D::6451593147800146824::1736871723::1736871724::1::::<><>::
::res://assets/player/::1736871724
parrot.png::CompressedTexture2D::4157345401632800545::1736871723::1736871724::1::::<><>::
::res://assets/scene/::1736871724
colored_castle.png::CompressedTexture2D::1066359708017226782::1736871723::1736871724::1::::<><>::
waterTop_high.png::CompressedTexture2D::6719821974399065369::1736871723::1736871724::1::::<><>::
::res://assets/ui/::1736871724
panel_beige.png::CompressedTexture2D::4274809174955009262::1736871723::1736871724::1::::<><>::
::res://scenes/::1737552972
::res://scenes/animal/::1737553596
animal.gd::GDScript::-1::1737380873::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::4065704107636610720::1737553596::0::1::::<><>::res://scenes/animal/animal.gd<>uid://b0h34vkj61dun::::res://assets/player/parrot.png<>uid://cx6g2c210eim7::::res://assets/items/arrow.png<>uid://cxmkuy7syv2dm::::res://assets/audio/stretch2.ogg<>uid://bykmlhysol2vt::::res://assets/audio/catapult.ogg<>uid://gqf30l8jxp81::::res://assets/audio/kick_wood.ogg
::res://scenes/barrier/::1737553596
barrier.tscn::PackedScene::4020339925821803489::1737553596::0::1::::<><>::uid://ca4j5egw76ibc::::res://assets/env/elementStone025.png
::res://scenes/cup/::1737553596
cup.gd::GDScript::-1::1737380339::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::3791521298559643231::1737553596::0::1::::<><>::res://scenes/cup/cup.gd<>uid://bi8ncrggwe35g::::res://assets/env/elementWood004.png<>uid://xquui5mklpq2::::res://assets/env/elementWood015.png<>uid://curpstat1qawn::::res://assets/audio/vanish.wav
::res://scenes/game_ui/::1737553596
game_ui.gd::GDScript::-1::1737552290::0::1::::<>Control<>::
game_ui.tscn::PackedScene::553039087660331904::1737553596::0::1::::<><>::uid://bvsi5ttankr1t::::res://assets/lg_48_gr.tres<>res://scenes/game_ui/game_ui.gd<>uid://b3nncembdnxta::::res://assets/lg_96_bl.tres<>uid://dixd1560mw0yq::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://i0me08qbfpgg::::res://assets/audio/jazzyfrenchy.mp3
::res://scenes/launch_area/::1737553596
launch_area.tscn::PackedScene::9093009295189993883::1737553596::0::1::::<><>::uid://ca4j5egw76ibc::::res://assets/env/elementStone025.png
::res://scenes/level/::1737553597
level1.tscn::PackedScene::130371316870055769::1737553597::0::1::::<><>::uid://btapttuak30nx::::res://scenes/level/level.tscn<>uid://buav2i6qoyiod::::res://scenes/cup/cup.tscn<>uid://bxjqn8l1nhr50::::res://scenes/barrier/barrier.tscn
level2.tscn::PackedScene::3179719978024281615::1737490593::0::1::::<><>::uid://btapttuak30nx::::res://scenes/level/level.tscn<>uid://buav2i6qoyiod::::res://scenes/cup/cup.tscn
level3.tscn::PackedScene::5215995934841264220::1737490593::0::1::::<><>::uid://btapttuak30nx::::res://scenes/level/level.tscn<>uid://buav2i6qoyiod::::res://scenes/cup/cup.tscn
level.gd::GDScript::-1::1737551839::0::1::::<>Node2D<>::
level.tscn::PackedScene::3720954426645640629::1737553596::0::1::::<><>::uid://pgs12u5qb3v3::::res://assets/scene/colored_castle.png<>res://scenes/level/level.gd<>uid://b2jilf7d0vcmw::::res://scenes/water/water.tscn<>uid://btr5lnrx0xlep::::res://scenes/scorer/scorer.tscn<>uid://h45qc003t8yu::::res://scenes/game_ui/game_ui.tscn<>uid://d2sysf8ngcdb4::::res://scenes/launch_area/launch_area.tscn
::res://scenes/level_button/::1737553596
level_button.gd::GDScript::-1::1737492752::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::2829348790388688186::1737553596::0::1::::<><>::uid://b150qn3km4xx3::::res://assets/ui/panel_beige.png<>res://scenes/level_button/level_button.gd<>uid://dnbbha6jfi3an::::res://assets/lg_48_wh.tres<>uid://c5vqmshhchyd6::::res://assets/lg_24_wh.tres
::res://scenes/main/::1737553596
main.tscn::PackedScene::8617014846641393365::1737553596::0::1::::<><>::uid://t75u80bnvmuh::::res://assets/env/MainBG.png<>uid://bgks7xfgny8iw::::res://scenes/level_button/level_button.tscn<>uid://b3nncembdnxta::::res://assets/lg_96_bl.tres<>uid://bpk3dkvsq7o1t::::res://assets/audio/birdsong.wav
::res://scenes/scorer/::1737553596
scorer.gd::GDScript::-1::1737493195::0::1::::<>Node<>::
scorer.tscn::PackedScene::3756944998295247275::1737553596::0::1::::<><>::res://scenes/scorer/scorer.gd
::res://scenes/tester/::1736947434
Bird2.gd::GDScript::-1::1736947432::0::1::::<>RigidBody2D<>::
tester.tscn::PackedScene::4609188203979948402::1736947434::0::1::::<><>::uid://b0h34vkj61dun::::res://assets/player/parrot.png<>res://scenes/tester/Bird2.gd<>uid://ca4j5egw76ibc::::res://assets/env/elementStone025.png
::res://scenes/water/::1737490592
water.gd::GDScript::-1::1737042101::0::1::::<>Area2D<>::
water.tscn::PackedScene::4300604553602633806::1737490592::0::1::::<><>::res://scenes/water/water.gd<>uid://c20eqr8iqo7dd::::res://assets/scene/waterTop_high.png<>uid://crf7cbruxtw61::::res://assets/audio/splash.ogg
::res://singletons/::1737550370
score_manager.gd::GDScript::-1::1737550370::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1737493091::0::1::::<>Node<>::
