ea4bc82a6ad023ab7ee23ee620429895
::res://::1736618794
icon.svg::CompressedTexture2D::3503166404445171246::1724510338::1724510339::1::::<><>::
::res://assets/::1736510219
LG_red_24.tres::LabelSettings::5721221130843458192::1736509068::0::1::::<><>::uid://bdu3qpsjat3n2::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_red_64.tres::LabelSettings::6287837225267944061::1736510219::0::1::::<><>::uid://bdu3qpsjat3n2::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_red_72.tres::LabelSettings::6039028863990871807::1736509068::0::1::::<><>::uid://bdu3qpsjat3n2::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_white_48.tres::LabelSettings::7893246110909413291::1736430307::0::1::::<><>::uid://bdu3qpsjat3n2::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1736430242
bgm_menu.mp3::AudioStreamMP3::1902287671847872810::1724510338::1736430242::1::::<><>::
engine.mp3::AudioStreamMP3::9182971741627549863::1724510338::1736620273::1::::<><>::
game_over.wav::AudioStreamWAV::6805546979801736385::1724510338::1724510340::1::::<><>::
score.wav::AudioStreamWAV::8247051076487810099::1724510338::1724510340::1::::<><>::
::res://assets/background/::1724510340
clouds_1.png::CompressedTexture2D::8506410495617563157::1724510338::1724510340::1::::<><>::
clouds_2.png::CompressedTexture2D::5334300384291774758::1724510338::1724510340::1::::<><>::
clouds_3.png::CompressedTexture2D::7698600023049903537::1724510338::1724510340::1::::<><>::
clouds_4.png::CompressedTexture2D::8518953373433340774::1724510338::1724510340::1::::<><>::
rocks_1.png::CompressedTexture2D::4030445635784438930::1724510338::1724510339::1::::<><>::
rocks_2.png::CompressedTexture2D::2408844627995268762::1724510338::1724510340::1::::<><>::
sky.png::CompressedTexture2D::8411919732807156058::1724510338::1724510339::1::::<><>::
::res://assets/fonts/::1724510338
gemunu-libre-v8-latin-700.ttf::FontFile::3896577298885079350::1724510338::1724510338::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2640004234254763133::1724510338::1724510338::1::::<><>::
::res://assets/pipes/::1724510339
laser2.png::CompressedTexture2D::7986728980689142475::1724510338::1724510339::1::::<><>::
pipe.png::CompressedTexture2D::6604567977432607202::1724510338::1724510339::1::::<><>::
::res://assets/plane/::1724510339
planes_sheet.png::CompressedTexture2D::589653576519493247::1724510338::1724510339::1::::<><>::
::res://scenes/::1736618794
::res://scenes/barrier/::1735909519
barrier.tscn::PackedScene::6649411418742234403::1735909519::0::1::::<><>::
::res://scenes/game/::1736620112
game.gd::GDScript::-1::1736513489::0::1::::<>Node2D<>::
game.tscn::PackedScene::8624989382429962500::1736620112::0::1::::<><>::uid://bak4k34m0nox3::::res://assets/background/rocks_2.png<>res://scenes/game/game.gd<>uid://dba6owphhv15m::::res://scenes/scrolling_bg/scrolling_bg.tscn<>uid://cpv1loewgn6by::::res://scenes/plane/plane.tscn<>uid://clikfvinp06cv::::res://scenes/hud/hud.tscn<>uid://c10a3m1fkr4db::::res://scenes/barrier/barrier.tscn<>uid://v6nsjo2wlmow::::res://scenes/game_over_ui/game_over_ui.tscn
::res://scenes/game_over_ui/::1736620112
game_over_ui.gd::GDScript::-1::1736514252::0::1::::<>Control<>::
game_over_ui.tscn::PackedScene::1538783387564800954::1736620112::0::1::::<><>::res://scenes/game_over_ui/game_over_ui.gd<>uid://cvt404cfscda8::::res://assets/LG_red_64.tres<>uid://dkpsu0oo73r7h::::res://assets/LG_white_48.tres<>uid://c37wmnkrvxyur::::res://assets/audio/game_over.wav
::res://scenes/hud/::1736620113
hud.gd::GDScript::-1::1736513060::0::1::::<>Control<>::
hud.tscn::PackedScene::5562050884294738093::1736620113::0::1::::<><>::res://scenes/hud/hud.gd<>uid://bdu3qpsjat3n2::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://scenes/laser/::1736339666
laser.tscn::PackedScene::6397634740215503201::1736339666::0::1::::<><>::uid://dl13i2548xknb::::res://assets/pipes/laser2.png
::res://scenes/main/::1736620112
main.gd::GDScript::-1::1736513415::0::1::::<>Control<>::
main.tscn::PackedScene::6513526857291215599::1736620112::0::1::::<><>::res://scenes/main/main.gd<>uid://dr32da5fhoeri::::res://assets/background/sky.png<>uid://csbl6ncuyplr0::::res://assets/LG_red_72.tres<>uid://dkpsu0oo73r7h::::res://assets/LG_white_48.tres<>uid://cnrnw8vfy62y3::::res://assets/LG_red_24.tres<>uid://2dqnuoxk4ie1::::res://assets/audio/bgm_menu.mp3
::res://scenes/pipe/::1736339666
pipe.tscn::PackedScene::3290893297065224252::1736339666::0::1::::<><>::uid://c1dkjfyjqfs0a::::res://assets/pipes/pipe.png
::res://scenes/pipes/::1736620113
pipes.gd::GDScript::-1::1736513156::0::1::::Pipes<>Node2D<>::
pipes.tscn::PackedScene::22339611844509272::1736620113::0::1::::<><>::res://scenes/pipes/pipes.gd<>uid://bm5esc00wmrke::::res://scenes/pipe/pipe.tscn<>uid://cxfcdysokq8o8::::res://scenes/laser/laser.tscn<>uid://dpq6yxvkipfqh::::res://assets/audio/score.wav
::res://scenes/plane/::1736620257
plane.gd::GDScript::-1::1736425696::0::1::::Tappy<>CharacterBody2D<>::
plane.tscn::PackedScene::5870624982851088958::1736620257::0::1::::<><>::uid://invrjsqsiko2::::res://assets/plane/planes_sheet.png<>res://scenes/plane/plane.gd<>uid://d33kg5ughak7p::::res://assets/audio/engine.mp3
::res://scenes/scrolling_bg/::1736620113
scrolling_bg.gd::GDScript::-1::1736620091::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::7231359301621792680::1736620113::0::1::::<><>::uid://bf5cxhaysxoe0::::res://scenes/scrolling_layer/scrolling_layer.tscn<>res://scenes/scrolling_bg/scrolling_bg.gd<>uid://dr32da5fhoeri::::res://assets/background/sky.png<>uid://ch88fbcewlua5::::res://assets/background/clouds_2.png<>uid://bxom36qrdcfxq::::res://assets/background/rocks_1.png<>uid://bak4k34m0nox3::::res://assets/background/rocks_2.png
::res://scenes/scrolling_layer/::1736620113
scrolling_layer.gd::GDScript::-1::1736619451::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::2799459110529277361::1736620113::0::1::::<><>::res://scenes/scrolling_layer/scrolling_layer.gd
::res://singletons/::1736514458
game_manager.gd::GDScript::-1::1736511048::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1736514458::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1736512991::0::1::::<>Node<>::
